<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57A-ef-JLd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNM-Ih-Ki5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-hM-PJq">
                                                <rect key="frame" x="0.0" y="36" width="416" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone_13" translatesAutoresizingMaskIntoConstraints="NO" id="szF-kQ-fH1">
                                                        <rect key="frame" x="0.0" y="8" width="393" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRi-np-jCk">
                                                <rect key="frame" x="0.0" y="279" width="416" height="587"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iPhone 13 Pro Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSr-cX-YKI">
                                                        <rect key="frame" x="16" y="8" width="270" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D43-0I-sif">
                                                        <rect key="frame" x="8" y="57" width="380" height="800"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="b7I-t4-OUY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Ykw-2M-pMy"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oNM-Ih-Ki5" secondAttribute="bottom" id="3fi-tM-gDU"/>
                                    <constraint firstAttribute="bottom" secondItem="oNM-Ih-Ki5" secondAttribute="bottom" id="7m8-WL-b8V"/>
                                    <constraint firstAttribute="trailing" secondItem="oNM-Ih-Ki5" secondAttribute="trailing" id="Msa-9j-zEZ"/>
                                    <constraint firstItem="oNM-Ih-Ki5" firstAttribute="leading" secondItem="57A-ef-JLd" secondAttribute="leading" id="PjN-We-NRS"/>
                                    <constraint firstItem="oNM-Ih-Ki5" firstAttribute="top" secondItem="57A-ef-JLd" secondAttribute="top" id="QEP-2t-QUW"/>
                                    <constraint firstItem="oNM-Ih-Ki5" firstAttribute="trailing" secondItem="57A-ef-JLd" secondAttribute="trailing" id="ly4-zD-ad7"/>
                                    <constraint firstItem="oNM-Ih-Ki5" firstAttribute="top" secondItem="57A-ef-JLd" secondAttribute="top" id="opH-f1-QAp"/>
                                    <constraint firstItem="oNM-Ih-Ki5" firstAttribute="leading" secondItem="57A-ef-JLd" secondAttribute="leading" id="zMQ-gf-kpd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57A-ef-JLd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Ui-uw-7MS"/>
                            <constraint firstItem="57A-ef-JLd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cey-UT-6wI"/>
                            <constraint firstItem="oNM-Ih-Ki5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.76056" id="IRF-Td-GN9"/>
                            <constraint firstItem="57A-ef-JLd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KU2-km-jet"/>
                            <constraint firstItem="57A-ef-JLd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fv2-qH-w2R"/>
                            <constraint firstItem="oNM-Ih-Ki5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="g8K-He-cQ7"/>
                            <constraint firstItem="57A-ef-JLd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l4T-6P-uOY"/>
                            <constraint firstItem="57A-ef-JLd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pcu-SX-BOf"/>
                            <constraint firstItem="57A-ef-JLd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wRv-Ns-Lwm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="szF-kQ-fH1" id="D4j-UI-j7M"/>
                        <outlet property="scrollView" destination="57A-ef-JLd" id="ulU-wi-EFM"/>
                        <outlet property="textdescription" destination="D43-0I-sif" id="bfN-mW-ohJ"/>
                        <outlet property="titleLabel" destination="kSr-cX-YKI" id="F6v-P5-LpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone_13" width="3840" height="2160"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
